<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Trabajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/calculadora.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-md bg-primary-subtle">
        <h1 class="text-primary bg-secondary-subtle text-center">Formulario de postulación</h1>
        <form class="bg-secondary-subtle formulario p-1">

            <div class="mb-3 row">
                <!-- campo apellidos -->
                <label for="apellidos" class="text-primary col-sm-2 col-form-label">Apellidos</label>
                <div class="col-sm-4">
                    <input type="text" required class="text-primary form-control" id="apellidos"
                            value="" minlength="3" maxlength="30">
                </div>

                <!-- campo nombres -->
                <label for="nombres" class="text-primary col-sm-2 col-form-label">Nombres</label>
                <div class="col-sm-4">
                    <input type="text" required class="text-primary form-control" id="nombres" 
                            value="" minlength="3" maxlength="30">
                </div>
            </div>

            <div class="mb-3 row">
                <!-- campo tipo_documento -->
                <label for="tipo_documento" class="text-primary col-sm-3 col-form-label">Documento</label>
                <div class="col-sm-2">
                    <select class="form-select text-primary" aria-label="Default select example" id="tipo_documento">
                        <option value="DNI" selected>DNI</option>
                        <option value="PASS">PASS</option>
                    </select>
                </div>
                <!-- campo numero_documento -->
                <div class="col-sm-3">
                    <input type="text" required class="text-primary form-control" id="numero_documento" 
                            value="" minlength="5" placeholder="numero">
                </div>
                <!-- campo fenaci -->
                <label for="fenaci" class="text-primary col-sm-4 col-form-label">Fecha Nacimiento</label>
                <div class="col-sm-2">
                    <input type="date" required class="text-primary form-control" id="fenaci">
                </div>
            </div>

            <div class="mb-3 row">
                <!-- campo estudios_primarios -->
                <label for="estudios_primarios" class="text-primary col-sm-3 col-form-label">Primario Completo</label>
                <div class="col-sm-1">
                    <input type="checkbox" class="form-check-input" 
                            name="estudios_primarios" id="estudios_primarios">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_primarios_colegio" id=" estudios_primarios_colegio"
                            placeholder="nombre de colegio">
                </div>
            </div>
         
            <div class="mb-3 row">
                <!-- campo estudios_secundarios -->
                <label for="estudios_secundarios" class="text-primary col-sm-3 col-form-label">Secundario Completo</label>
                <div class="col-sm-1">
                    <input type="checkbox" class="form-check-input" 
                            name="estudios_secundarios" id="estudios_secundarios">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_secundarios_colegio" id=" estudios_secundarios_colegio"
                            placeholder="nombre de colegio">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_secundarios_titulo" id=" estudios_secundarios_titulo"
                            placeholder="titulo">
                </div>
            </div>

            <div class="mb-3 row">
                <!-- campo estudios_terciarios -->
                <label for="estudios_terciarios" class="text-primary col-sm-3 col-form-label">Terciario Completo</label>
                <div class="col-sm-1">
                    <input type="checkbox" class="form-check-input" 
                            name="estudios_terciarios" id="estudios_terciarios">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_terciarios_colegio" id=" estudios_terciarios_colegio"
                            placeholder="nombre de colegio">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_terciarios_titulo" id=" estudios_terciarios_titulo"
                            placeholder="titulo">
                </div>
            </div>

            <div class="mb-3 row">
                <!-- campo estudios_universitarios -->
                <label for="estudios_universitarios" class="text-primary col-sm-3 col-form-label">Universitario Completo</label>
                <div class="col-sm-1">
                    <input type="checkbox" class="form-check-input" 
                            name="estudios_universitarios" id="estudios_universitarios">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_universitarios_colegio" id=" estudios_universitarios_colegio"
                            placeholder="nombre de colegio">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="text-primary form-control" maxlength="100" 
                            name=" estudios_universitarios_titulo" id=" estudios_universitarios_titulo"
                            placeholder="titulo">
                </div>
            </div>
        </form>
    </div>

    <!-- 
        private Integer id;
        private String apellidos;
        private String nombres;
        @Enumerated(value = EnumType.STRING)
        private TipoDocumento tipo_documento;
        private String numero_documento;
        private String fenaci;
        //@Transient
        //private int edad;
        @Enumerated(value = EnumType.STRING)
        private Respuesta estudios_primarios;
        @Enumerated(value = EnumType.STRING)
        private Respuesta estudios_secundarios;
        @Enumerated(value = EnumType.STRING)
        private Respuesta estudios_terciarios;
        @Enumerated(value = EnumType.STRING)
        private Respuesta estudios_universitarios;
        private String estudios_primarios_colegio;
        private String estudios_secundarios_colegio;
        private String estudios_terciarios_colegio;
        private String estudios_universitarios_universidad;
        private String estudios_secundarios_titulo;
        private String estudios_terciarios_titulo;
        private String estudios_universitarios_titulo;
        private String idiomas;
        private String habilidades;
        private String perfil_laboral;
        private String direccion;
        private String telefono;
        private String email;
    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>