<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link href="css/lightbox.css" rel="stylesheet" >
</head>

<body>

    <h1>Hola Mundo HTML!</h1>
    <h2>Esta es la primer página</h2>

    <!-- 
        Bloque
        de 
        comentarios 
    -->

    <!-- 
        El html se reenderiza en un browser (Chrome, Firefox, Edge ....)
        DOM: Document Object Model

        BOM: Browser Object Model
    -->

    <h1>Hoy es viernes!!!</h1>
    <h2>Hoy es viernes!!!</h2>
    <h3>Hoy es viernes!!!</h3>
    <h4>Hoy es viernes!!!</h4>
    <h5>Hoy es viernes!!!</h5>
    <h6>Hoy es viernes!!!</h6>

    <p>Etiqueta de parrafo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat atque voluptates ex officia eius earum
        deleniti facilis, eaque vero sed ipsa quas obcaecati vitae corrupti magni, autem velit quidem.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, praesentium!</p>

    <!-- Listas desordenadas -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Listas Ordenadas -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol start="6">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style-type: decimal;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <ol style="list-style-type: lower-roman;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <ol style="list-style-type: upper-alpha;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <table style="border-style: solid;">
        <tr><th>Día</th><th>Mañana</th><th>Tarde</th><th>Noche</th></tr>
        <tr><td>Lunes</td><td></td><td></td><td></td></tr>
        <tr><td>Martes</td><td></td><td></td><td></td></tr>
        <tr><td>Miércoles</td><td></td><td></td><td></td></tr>
        <tr><td>Jueves</td><td></td><td></td><td></td></tr>
        <tr><td>Viernes</td><td></td><td></td><td></td></tr>
    </table>
    
    <!-- etiqueta img -->
    <img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320">
    <img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320">
    <img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320">
    <img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320">

    <table>
        <tr>
            <td><img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320"></td>
            <td><img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320"></td>
        </tr>
        <tr>
            <td><img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320"></td>
            <td><img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320"></td>
        </tr>
    </table>

    <!-- Hypervinculos -->
    <a href="http://google.com.ar">google</a>

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.webp">
                    <img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.webp">
                    <img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.webp">
                    <img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.webp">
                    <img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320">
                </a>
            </td>
        </tr>
    </table>

    <!-- 
        Usando ligthbox

        https://lokeshdhakar.com/projects/lightbox2/
    -->

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.webp" data-lightbox="roadtrip" data-title="Rockola 1">
                    <img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.webp" data-lightbox="roadtrip" data-title="Rockola 2">
                    <img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.webp" data-lightbox="roadtrip" data-title="Rockola 3">
                    <img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.webp" data-lightbox="roadtrip" data-title="Rockola 4">
                    <img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320">
                </a>
            </td>
        </tr>
    </table>

    <form>
        Nombre: <input type="text"><br>
        Apellido: <input type="text"><br>
    </form>

    <form>
        <table>
            <tr><td>Nombre: </td><td><input type="text" required minlength="3" maxlength="20" style="width: 120px;"></td></tr>
            <tr><td>Apellido: </td><td><input type="text" required minlength="3" maxlength="20" style="width: 120px;"></td></tr>
            <tr><td>Edad:</td><td><input type="number" value="18" min="18" max="120" style="width: 120px;"></td></tr>
            <tr>
                <td>Estado Civil</td>
                <td>
                    <select  style="width: 128px;">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    <input type="radio" name="genero" checked >Femenino<br>
                    <input type="radio" name="genero">Masculino<br>
                    <input type="radio" name="genero">X<br>
                </td>
            </tr>
            <tr><td>Tiene Bicicleta?</td><td><input type="checkbox"></td></tr>
            <tr><td>Tiene Moto?</td><td><input type="checkbox"></td></tr>
            <tr><td>Tiene Auto?</td><td><input type="checkbox"></td></tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>

    <!-- 
        Pendientes
                CSS
                BOOTSTRAP
                JS
    -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>