<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de trabajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container-xxl bg-primary-subtle">
        <h1 class="text-primary bg-secondary-subtle text-center">Busqueda de postulantes</h1>


        
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Secundario</th>
                <th scope="col">Terciario</th>
                <th scope="col">Universitario</th>
                <th scope="col">Idiomas</th>
                <th scope="col">Habilidades</th>
                <th scope="col">Dirección</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Email</th>
              </tr>
            </thead>
            <tbody>
                
                <tr th:each="candidato : ${all}">
                    <td th:text="${candidato.nombres}+' '+${candidato.apellidos}"></td>
                    <td th:text="${candidato.estudios_secundarios_titulo}"></td>
                    <td th:text="${candidato.estudios_terciarios_titulo}"></td>
                    <td th:text="${candidato.estudios_universitarios_titulo}"></td>
                    <td th:text="${candidato.idiomas}"></td>
                    <td th:text="${candidato.habilidades}"></td>
                    <td th:text="${candidato.direccion}"></td>
                    <td th:text="${candidato.telefono}"></td>
                    <td th:text="${candidato.email}"></td>
                </tr>

            </tbody>
          </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>