# server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/bolsa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name: centro8
spring.security.user.password: centro8

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
springdoc.packagesToScan=ar.org.centro8.especialidad.web.interfaces.services
#springdoc.pathsToMatch=/test/**,  /xyz/**

### Aprende mas en https://springdoc.org/