<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <!-- https://legacy.reactjs.org/ -->
    <!-- https://legacy.reactjs.org/docs/cdn-links.html -->

    <div id="root" class="text-primary bg-secondary-subtle" style="text-align: center;"></div>
    <div id="root2" class="text-primary bg-secondary-subtle" style="text-align: center;"></div>
    <div id="hello-example" class="text-primary bg-secondary-subtle" style="text-align: center;"></div>
    <div id="hello-example2" class="text-primary bg-secondary-subtle" style="text-align: center;"></div>
    <div id="timer-example"></div>

    <script type="text/babel">
        ReactDOM.render(
            <h2>Hola Mundo!</h2>,                       // JSX JavaScript XML
            document.getElementById('root')
        );

        ReactDOM.render(
            <h2>hoy es Viernes!</h2>,                   // JSX JavaScript XML
            document.getElementById('root2')
        );

        class HelloMessage extends React.Component {
            render() {
                return <div>Hello {this.props.name}</div>;
            }
        }

        ReactDOM.render(
            <HelloMessage name="Paula" />,
            document.getElementById('hello-example')
        );
        ReactDOM.render(
            <HelloMessage name="Veronica" />,
            document.getElementById('hello-example2')
        );

        class Timer extends React.Component {
            constructor(props) {
                super(props);
                this.state = { seconds: 0 };
            }

            tick() {
                this.setState(state => ({
                    seconds: state.seconds + 1
                }));
            }

            componentDidMount() {
                this.interval = setInterval(() => this.tick(), 1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            render() {
                return (
                    <div>
                        Seconds: {this.state.seconds}
                    </div>
                );
            }
        }

        ReactDOM.render(
                <Timer />,
                document.getElementById('timer-example')
            );
    </script>



    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
</body>

</html>