body{
    background-color: bisque;   
}
h1{
    background-color: blue;
    color: white;
    text-align: center;
    font-size: xx-large;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    transition: 5s;
}
h1:hover{
    background-color: coral;
    color: blue;
    border-radius: 0px;
    opacity: .5;
    transform: rotate(180deg);
    transition: 5s;
}
/* Bloque de comentarios CSS */

.form{
    background-color: cornflowerblue;
    width: 60%;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
}

.borrar{
    background-color: red;
}

.enviar{
    background-color: green;
}

.boton{
    width: 120px;
    padding: 5px;
    border-radius: 10px;
    border-style: none;
    color:white;
    transition: 2s;
}

.boton:hover{
    opacity: .3;
    transition: 2s;
}

.texto{
    width: 120px;
}

.number{
    width: 120px;
}

.select{
    width: 124px;
}

.control{
    background-color: lightskyblue;
    border-style: none;
    color: white;
    padding: 3px;
    border-radius: 8px;
}
.etiqueta{
    color:white;
    padding-left: 15px;
}




