<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 class="titulo" id="encabezado1">javascript1</h1>
    <h1 class="titulo" id="encabezado2">javascript2</h1>
    <h1 class="titulo" id="encabezado3">javascript3</h1>
    <h1 class="titulo" id="encabezado4">javascript4</h1>


    <div id="contenedor"></div>
    <button class="boton" onclick="rojo()">Rojo</button>
    <button class="boton" onclick="verde()">Verde</button>
    <button class="boton" onclick="azul()">Azul</button>

    <form>
        <input type="text" id="nro1">
    </form>

    <script src="js/main.js"></script>
</body>
</html>