<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Formulario de alta</h1>
    <form class="form">
        <table>
            <tr>
                <td><label class="etiqueta">Nombre: </label></td>
                <td><input type="text" class="texto control" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Apellido: </label></td>
                <td><input type="text" class="texto control" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Edad: </label></td>
                <td><input type="number" class="number control" ></td>
            </tr>
            <tr>
                <td>
                    <label class="etiqueta">Estado Civil:</label></td>
                <td>
                    <select  class="select control" >
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" class="boton borrar"></td>
                <td><input type="submit" value="Enviar" class="boton enviar"></td>
            </tr>
        </table>
    </form>
</body>
</html>