<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style2.css" type="text/css" rel="stylesheet">
</head>

<body>
    <!-- https://getbootstrap.com/ -->

    <!--
    <div class="container-sm contenedor">100% wide until small breakpoint</div>
    <div class="container-md contenedor">100% wide until medium breakpoint</div>
    <div class="container-lg contenedor">100% wide until large breakpoint</div>
    <div class="container-xl contenedor">100% wide until extra large breakpoint</div>
    <div class="container-xxl contenedor">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg contenedor">

        <h1 class="text-primary bg-secondary-subtle titulo">Formulario de alta</h1>

        <form>
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-2 col-form-label text-primary">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-primary" id="nombre"
                        required minlength="3" maxlength="25">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-2 col-form-label text-primary">Apellido</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-primary" id="apellido" 
                    required minlength="3" maxlength="25">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="edad" class="col-sm-2 col-form-label text-primary">Edad</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control text-primary" id="edad" 
                        value="18" min="18" max="120">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="estado" class="col-sm-2 col-form-label text-primary">Estado Civil</label>
                <div class="col-sm-10">
                    <select class="form-select text-primary" aria-label="Default select example">
                        <option selected>Soltero</option>
                        <option >Casado</option>
                        <option >Viudo</option>
                        <option >Divorciado</option>
                      </select>
                </div>
            </div>
            <!-- http://192.168.20.201:5500/index2.html -->
            <div class="mb-3 row">
                <button type="button" class="btn btn-danger col-sm-3">Borrar</button>
                <button type="button" class="btn btn-primary col-sm-3">Enviar</button>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>